@import url('https://fonts.googleapis.com/css?family=Helvetica+IM+Fell+French+Canon+SC|Lato');


div#content{
    max-width: 1600px;
    margin: 0 auto;
}


body {
    background-color: white;
    color: #000;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    line-height: 1;
}

h2{
    margin: 0;
}

header{
    background-color: #152238;
    font-family: 'Helvetica';
    display:grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color: #152238;
    color: #fefae0;
}

nav a {
    text-align: center;
    min-width: 120px;
    text-decoration: none;
    color: white;
    padding: 35px;
}

.home-title{
    color: white;
    font-size: 2em;
    margin-top: 10px;
    
   
}

.rivers-title{
    font-size: calc((37px + .027219*((100vw - 375px)))*1);
    line-height: 1.066667;
    width: 100%
}

h4{
    color: white;
    
}


.book{
    text-decoration: none;
    background-color: #152238;
    color: seashell;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: 2px solid seashell
}

.join{
    text-decoration: none;
    background-color: #152238;
    color: seashell;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: 2px solid seashell
}

.book:hover{
    background-color: seashell;
    color: #152238;
    border: 2px solid #152238
}

.join:hover{
    background-color: seashell;
    color: #152238;

}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);

}

.msg{
    background-color: #152238;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px silver
}

.msg h2{
    background-color: #152238;
    color: white;
}

.msg p{
    background-color: #152238;
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.logo{
    width: 150px;
    height: 100px
}

#rivers-vid{
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    position:absolute;
    overflow:hidden;
}



#hero-img{
    width:100%;
}

#river-img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

#hero-msg{
    grid-column: 2 /3;
    grid-row: 1/2;
    margin-top: 100px;
}

#river-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    opacity: .8;

}
#river-msg h1{
    text-align: center;
    color: white
    

}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#river{
    display: grid;
    margin-top: 0px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#river-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

footer{
    background-color: #36454f;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rivers-msg h2 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding-top: 20px
}

.rivers-msg p{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
    line-height: 1.5;
}




footer h3{
    color:white;

}

footer a{
    text-decoration: none;
    color:white;

}

footer a:hover{
    color:#152238;

}

footer h3 a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
    width: 100%;
    background-color: silver;
    grid-column: 1/11;
    grid-row: 4/9;
}


#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card{
    margin-top: 200px ;
}

.contact{
    margin-top: 200px;
    float:left;
    
}



.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3
}



.rivers-card{
    margin-bottom:200px;
    grid-column: 2/4;
    grid-row: 2/3;
}

.card-img{
    border: 5px solid silver;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px silver;
}

.rivers-type{
    transition: transform .5s;
    box-shadow: 5px 5px 10px silver;
    margin: 5px;
    justify-content: space-around;
    align-items: center;
    
}
.mountains{
    width:100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px silver
}

main section img{
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: silver;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

